MONGODB_URL = "mongodb://localhost:27017/"
MONGODB_USERNAME = ""
MONGODB_PASSWORD = ""
MONGODB_HOST = "localhost:27017"
MONGO_DATABASE = "clean-database"
MONGO_COLLECTION_USERS = "user-collection"
MONGODB_MAX_CONNECTIONS_COUNT = 20
MONGODB_MIN_CONNECTIONS_COUNT = 1